.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 600px 400px 150px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-template-areas: "header header header" "hero hero hero" "section-a section-b section-c" "footer footer footer";
  width: 100%;
  height: 100%; }

.container__photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 500px 450px 450px 150px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-template-areas: "header header header" "hero__photo hero__photo hero__photo" "section-a__photo section-b__photo section-c__photo" "section-d__photo section-e__photo section-f__photo" "footer footer footer";
  width: 100%;
  height: 100%; }

.container__contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 500px 600px 150px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-template-areas: "header header header" "hero hero hero" "section-a__contact section-a__contact section-a__contact" "footer footer footer";
  width: 100%;
  height: 100%; }

.form {
  margin: 1rem 1rem;
  padding: 0.5rem 1rem; }

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5rem; }
  .header ul {
    display: flex;
    align-items: center; }
    .header ul li {
      list-style: none;
      margin: 1rem;
      padding: 0.5rem;
      border-radius: 5px; }
      .header ul li:hover {
        background-color: lightskyblue; }
      .header ul li a {
        text-decoration: none;
        color: black; }
        .header ul li a:hover {
          color: white; }

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .footer ul {
    display: flex; }
    .footer ul li {
      list-style-type: none;
      margin: 1rem; }

.hero {
  grid-area: hero;
  background-image: url("https://images.unsplash.com/photo-1587614382346-4ec70e388b28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.hero__photo {
  grid-area: hero__photo;
  background-image: url(https://images.unsplash.com/photo-1502982720700-bfff97f2ecac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.hero__ux-ui {
  grid-area: hero__photo;
  background-image: url("https://images.unsplash.com/photo-1586717799252-bd134ad00e26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.hero__web-design {
  grid-area: hero__photo;
  background-image: url("https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.hero__contact-us {
  grid-area: hero;
  background-image: url("https://images.unsplash.com/photo-1516387938699-a93567ec168e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.section-a {
  grid-area: section-a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .section-a button {
    margin-top: 1rem; }

.section-b {
  grid-area: section-b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .section-b button {
    margin-top: 1rem; }

.section-c {
  grid-area: section-c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .section-c button {
    margin-top: 1rem; }

.section-a__photo {
  grid-area: section-a__photo; }

.section-b__photo {
  grid-area: section-b__photo; }

.section-c__photo {
  grid-area: section-c__photo; }

.section-d__photo {
  grid-area: section-d__photo; }

.section-e__photo {
  grid-area: section-e__photo; }

.section-f__photo {
  grid-area: section-f__photo; }

.perfumes, .food, .location {
  width: 300px;
  height: 300px;
  box-shadow: 17px 22px 10px 10px rgba(30, 30, 60, 0.4); }

.section-a__photo, .section-b__photo, .section-c__photo, .section-d__photo, .section-e__photo, .section-f__photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5; }

button {
  color: white;
  border-radius: 5px;
  background: #003285; }

h1 {
  color: white;
  font-size: 3rem;
  text-shadow: 1px 2px 1px #666666;
  text-align: center;
  margin: 1rem; }

button {
  border: 0px;
  padding: 0.5rem; }

section-a, section-b, section-c, h2, p {
  margin: 0.3rem;
  padding: 0.3rem; }

section-b, section-c, h2, p {
  margin: margin;
  padding: padding; }

label, .contact {
  font-weight: bold;
  display: inline-grid; }

.contact {
  font-weight: font-weight;
  display: display; }

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto'; }

/*MEDIA QUERIE PARA CELULARES*/
@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 350px 200px 200px 200px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-areas: "header" "hero" "section-a" "section-b" "section-c" "footer";
    width: 100%;
    height: 100%; }
  .hero h1 {
    color: white;
    font-size: 1.5rem;
    text-shadow: 1px 2px 1px black;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px; }
  h2 {
    font-size: 16px; }
  .container__photo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 350px 350px 350px	350px 350px 350px 350px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-areas: "header" "hero__photo" "section-a__photo" "section-b__photo" "section-c__photo" "section-d__photo" "section-e__photo" "section-f__photo" "footer";
    width: 100%;
    height: 100%; }
  .hero__photo h1 {
    color: white;
    font-size: 2rem;
    text-shadow: 1px 2px 1px black;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px; }
  .hero__ux-ui h1 {
    color: white;
    font-size: 2rem;
    text-shadow: 1px 2px 1px black;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px; }
  .hero__web-design h1 {
    color: white;
    font-size: 2rem;
    text-shadow: 1px 2px 1px black;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px; }
  .hero__contact-us h1 {
    color: white;
    font-size: 3rem;
    text-shadow: 1px 2px 1px black; }
  .container__contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 350px 450px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-areas: "header" "hero" "section-a" "footer";
    width: 100%;
    height: 100%; } }

/*MEDIA QUERIE PARA TABLETS*/
@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 450px 200px 200px	200px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-areas: "header" "hero" "section-a" "section-b" "section-c" "footer";
    width: 100%;
    height: 100%; }
  .hero h1 {
    color: white;
    font-size: 2rem;
    text-shadow: 1px 2px 1px black;
    text-align: center; }
  .hero__photo h1 {
    color: white;
    font-size: 3rem;
    text-shadow: 1px 2px 1px black; }
  h2 {
    font-size: 20px; }
  .hero__ux-ui h1 {
    color: white;
    font-size: 3rem;
    text-shadow: 1px 2px 1px black; }
  .hero__web-design h1 {
    color: white;
    font-size: 3rem;
    text-shadow: 1px 2px 1px black; }
  .hero__contact-us h1 {
    color: white;
    font-size: 3rem;
    text-shadow: 1px 2px 1px black; }
  .container__photo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 350px 450px 450px	450px 450px 450px 450px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-areas: "header" "hero__photo" "section-a__photo" "section-b__photo" "section-c__photo" "section-d__photo" "section-e__photo" "section-f__photo" "footer";
    width: 100%;
    height: 100%; } }
